//Função para criar dCalendario

//comentar a linha abaixo caso queria usar como tabela
(DataInicial as date, DataFinal as date) =>
let
    //comentar as duas primeiras linha caso queira usar como função
    DataInicial = #date(2021,1,1),
    DataFinal = #date(2021,12,31),
    QtdeDeDias = Duration.Days( DataFinal - DataInicial ) + 1,
    Datas = List.Dates(DataInicial, QtdeDeDias, #duration(1,0,0,0)),
    Cabecalho = type table[Data=date, Ano=Int32.Type, Dia=Int32.Type, Dia da Semana=Int32.Type,Nome do Dia=text, Nome do Mês=Int32.Type,Trimestre=Int32.Type],
    Registros = 
        List.Transform(
            Datas,
            each
            { _,
            Date.Year(_),
            Date.Day(_),
            Date.DayOfWeek(_),
            Date.DayOfWeekName(_),
            Date.MonthName(_),
            Date.QuarterOfYear(_)
            }
        ),
    Tabela = #table(Cabecalho, Registros)

in
    Tabela